{
  "name": "vue-moodboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve-demo": "vue-cli-service serve --mode dev.demo",
    "serve-prod": "serve -s dist",
    "build": "vue-cli-service build --mode prod",
    "build-demo": "vue-cli-service build --mode prod.demo",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "localforage": "^1.7.3",
    "lodash": "^4.17.19",
    "register-service-worker": "^1.7.1",
    "resize-observer-polyfill": "^1.5.1",
    "uid": "^1.0.0",
    "v-click-outside": "^3.0.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vue-styled-components": "^1.5.1",
    "vuex": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-e2e-cypress": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-pwa": "^4.3.1",
    "@vue/cli-plugin-router": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.3.1",
    "@vue/cli-plugin-vuex": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "serve": "^11.3.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
